{
  "name": "ap-timesheet",
  "version": "1.0.0",
  "description": "AP & Partners — Timesheet & Billing software for the law firm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node database/seed.js",
    "init-db": "node database/init.js"
  },
  "author": "Mohd Amir (IT Manager, AP & Partners) <it@appartners.in>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
